# java-archetype

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
java11/: pom.xml
java11/src/main/resources/archetype-resources/: README.md  pom.xml
java11/src/main/resources/archetype-resources/src/main/java/: module-info.java
java11/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
java11/src/test/resources/projects/basic/: archetype.properties
java8/: pom.xml
java8/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
java8/src/test/resources/projects/basic/: archetype.properties
java8/src/test/resources/projects/test/: archetype.properties
mule3/: pom.xml
mule3/src/main/resources/archetype-resources/: README.md  mule-project.xml  pom.xml
mule3/src/main/resources/archetype-resources/src/main/app/: example-flow.xml  mule-deploy.properties  test.xml
mule3/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
mule3/src/main/resources/archetype-resources/src/test/munit/: example-test-suite.xml
mule3/src/main/resources/archetype-resources/src/test/resources/: log4j2-test.xml
mule3/src/test/resources/projects/basic/: archetype.properties
mule3/src/test/resources/projects/test/: archetype.properties
mule4/: pom.xml
mule4/src/main/resources/archetype-resources/: pom.xml
mule4/src/main/resources/archetype-resources/src/main/mule/: example-flow.xml
mule4/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
mule4/src/main/resources/archetype-resources/src/test/munit/: example-test-suite.xml
mule4/src/test/resources/projects/test/: archetype.properties
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorld.java  module-info.java
src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
src/test/resources/projects/test/: archetype.properties
