<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>mule-application</packaging>
    <name>Four</name>
    <artifactId>${artifactId}</artifactId>
    <groupId>${groupId}</groupId>
    <version>${version}</version>

    <description>An example Maven project using Mule 4.x.</description>

    <url>https://github.com/rubin55/mule-${artifactId}</url>

    <organization>
        <name>Rubin's Laboratory</name>
        <url>http://rubin55.org/</url>
    </organization>

    <scm>
        <url>https://github.com/rubin55/mule-four</url>
        <connection>git@github.com:rubin55/mule-four.git</connection>
        <developerConnection>git@github.com:rubin55/mule-four.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Four Issues</system>
        <url>https://github.com/rubin55/mule-four/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Four Pipelines</system>
        <url>https://github.com/rubin55/mule-four/pipelines</url>
    </ciManagement>

    <developers>
        <developer>
            <id>rubin</id>
            <email>rubin@xs4all.nl</email>
            <name>Rubin Simons</name>
            <organization>Rubin's Laboratory</organization>
            <organizationUrl>http://rubin55.org/</organizationUrl>
        </developer>
        <developer>
            <id>freek</id>
            <email>ikhouvan@xs4all.nl</email>
            <name>Freek Alleman</name>
            <organization>Fraik Out</organization>
            <organizationUrl>https://fraik.nl/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Mule and Java Runtime Versions -->
        <app.runtime>4.1.5</app.runtime>
        <java.version>8</java.version>

        <!-- Maven Plugin Versions -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
        <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>

        <!-- Mule Component Versions -->
        <mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
        <mule.munit.plugin.version>2.1.4</mule.munit.plugin.version>
        <mule.db.connector.version>1.5.1</mule.db.connector.version>
        <mule.http.connector.version>1.5.3</mule.http.connector.version>
        <mule.sockets.connector.version>1.1.5</mule.sockets.connector.version>
        <mule.apikit.module.version>1.3.0</mule.apikit.module.version>
        <mule.scripting.module.version>1.1.6</mule.scripting.module.version>
        <mule.security.module.version>1.0.2</mule.security.module.version>

        <!-- JDBC Driver Versions -->
        <oracle.jdbc.driver.version>12.2.0.1</oracle.jdbc.driver.version>
        <postgresql.jdbc.driver.version>42.2.5</postgresql.jdbc.driver.version>

        <!-- Project File Encodings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Mule Connectors -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>${mule.db.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.http.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule.sockets.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Mule Modules -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${mule.apikit.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-scripting-module</artifactId>
            <version>${mule.scripting.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>${mule.security.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Munit Plugins -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${mule.munit.plugin.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${mule.munit.plugin.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Database Drivers -->
        <!--<dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.jdbc.driver.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven.eclipse.plugin.version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.mule.tooling.core.muleStudioNature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.mule.tooling.core.muleStudioBuilder</buildcommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${mule.munit.plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
