<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.raaf</groupId>
    <artifactId>mule4-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>mule4-archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>An example Maven project using Mule 4.x and MUnit 2.x</description>

    <url>https://github.com/raaftech/archetypes</url>

    <contributors>
        <contributor>
            <name>Stephan Kaffa</name>
            <email>stephan@raaf.tech</email>
            <organization>RAAF Technology</organization>
            <organizationUrl>http://raaf.tech/</organizationUrl>
            <roles>
                <role>scrum-master</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>rubin</id>
            <name>Rubin Simons</name>
            <email>rubin@raaf.tech</email>
            <organization>RAAF Technology</organization>
            <organizationUrl>http://raaf.tech/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
        <developer>
            <id>freek</id>
            <name>Freek Alleman</name>
            <email>freek@raaf.tech</email>
            <organization>RAAF Technology</organization>
            <organizationUrl>http://raaf.tech/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
        <developer>
            <id>jasper</id>
            <name>Jasper Spoel</name>
            <email>jasper@raaf.tech</email>
            <organization>RAAF Technology</organization>
            <organizationUrl>http://raaf.tech/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <scm>
        <connection>git@github.com:raaftech/archetypes.git</connection>
        <developerConnection>git@github.com:raaftech/archetypes.git</developerConnection>
        <url>https://github.com/raaftech/archetypes</url>
    </scm>
</project>
